{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl" : ".",
    "paths" : {
	    "@workspace/ui/*" : ["../../packages/ui/src/*"],
      "@workspace/utils/*" : ["../../packages/utils/src/*.ts"],
      "@workspace/ui/styles" : ["../../packages/ui/src/styles/*.css"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
